#set working directory
setwd("C:\\Users\\gentryc\\Google Drive\\R\\Hiatt")

#load library
library(readxl)

#download data
download.file("https://www.dropbox.com/s/9rpifbutdmsf3dj/ChemData.xlsx?dl=0", destfile = "ChemData1", method = "wininet")

#read data
basic_stats <- read_excel("ChemData.xlsx", sheet="central tendency")
ttest <- read_excel("ChemData.xlsx", sheet="t-test")
anova <- read_excel("ChemData.xlsx", sheet="anova")
correlation <- read_excel("ChemData.xlsx", sheet="correlations")
regression <- read_excel("ChemData.xlsx",sheet = "regression")

#sets row names, data formatting
row.names(basic_stats)<-basic_stats$No
basic_stats[1] <- NULL

#obtain mean, median, sd, var, min, max, median, range, and quantile
summary(basic_stats)
colMeans(basic_stats)
rowMeans(basic_stats)
sapply(basic_stats, sd)

#ttest
boxplot(ttest$Student_A,ttest$Student_B)
t.test(ttest$Student_A,ttest$Student_B, paired = TRUE)

#anova
anova.results <- aov(Quantity~Group,data=anova)
summary(anova.results)
TukeyHSD(anova.results)
model.tables(anova.results)

#plot anova
library('ggplot2')
library('forcats')
anova.plot <- ggplot(anova.results, aes(x = Group, y = Quantity)) + 
  geom_boxplot(colour = "black", outlier.colour="red", outlier.shape = 8, outlier.size = 2, fatten = 1) + 
  #geom_point(fill = "black", alpha = 0.5) + 
  labs(x="Students", y="Volume (mL)", title="Box Plot of Means") +
  #scale_y_continuous(limits = c(.85, 1.2)) + scale_x_discrete() + 
  theme(plot.title = element_text(hjust=0.5, face="bold")) + 
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5))
anova.plot
ggsave(file="anova.jpeg", anova.plot, dpi = "retina")

#Manually scale discrete x axis
#limits = c('Student_2', 'Student_3', 'Student_4', 'Student_5', 'Student_6', 'Student_7', 'Student_8', 
#           'Student_9', 'Student_10', 'Student_11', 'Student_12', 'Student_13', 'Student_14', 'Student_15',
#           'Student_16', 'Student_17', 'Student_18', 'Student_19', 'Student_20')

#Scale x axis with forcats
#fct_inorder(factor(

#regression
regression.results <- lm(Volume~Mass, data = regression)
summary(regression.results)
lm.coef<-round(coef(regression.results), 2)

#plot regression
plot(regression$Volume, regression$Mass, pch = 21, cex = 1.3, col = "black", bg="gray", main = "Volume vs Mass",xlab="Volume (mL)", ylab="Mass (g)")
abline(regression.results, col="red")
r2<-round(summary(regression.results)$r.squared,4)
#mtext(bquote(r^2==.(r2)*" "),line=-15,adj=1, padj=0) #only r2
mtext(bquote(y==.(lm.coef[2])*x+.(lm.coef[1])*","~~r^2==.(r2)*" "),line=-18,adj=1, padj=0)

#correlations
library(ggcorrplot)
correlation.results<-round(cor(correlation),3)

#plot correlation
ggcorrplot(correlation.results, hc.order = TRUE, type = "lower", 
           lab = TRUE, lab_size = 3, sig.level = 0.05, p.mat = NULL, 
           insig="pch", pch="*", method="square", 
           colors = c("tomato2", "white", "springgreen3"), 
           title="Correlogram of Growing Season Climate Variables", 
           legend.title="Correlation", ggtheme=theme_bw)